<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>工商黃頁 台灣-大陸網路資訊中心 - 台中網頁設計,台中網站公司,行動網站,免費網站,手機APP,網路行銷公司,seo排名,台中網站維護,台中網站設計,企業一站通,商貿一站通</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="台中網站公司,行動網站,免費網站,手機APP,網路行銷公司,seo排名,台中網站維護,台中網站設計,企業一站通,商貿一站通" />
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/slick-1.9.0.min.css">
<link rel="stylesheet" href="css/slick-theme.1.9.0.min.css">
    <link rel="stylesheet" href="stylesheets/text.css">
</head>

<body>
	<header>
    <div class="container sp">
        <div class="index">
            <div class="banner">
                <div class="slide" style="background-image: url(https://corp.toreta.in/wp-content/themes/toreta_company/img/top_pic1.jpg);">
                </div>
                <div class="slide" style="background-image: url(https://corp.toreta.in/wp-content/themes/toreta_company/img/top_pic5.jpg);">
                </div>
            </div>
            <div class="caption">
                <h4><strong>TAIWAN</strong>台灣大陸工商黃頁<span class="block"></span>網路資訊中心</h4>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="navbar-collapse offcanvas-collapse menu">
                <!-- <div class="container sp"> -->
                <ul class="navbar-nav d-flex justify-content-around align-items-center">
                    <li>
                        <a href="index.html" title="">首頁</a>
                    </li>
                    <li>
                        <a href="industries.html" title="">產業分類</a>
                    </li>
                    <li>
                        <a href="news.html" title="">最新消息</a>
                    </li>
                    <li>
                        <a href="actions.html" title="">電子商務</a>
                    </li>
                    <li>
                        <a href="free_ad.html" title="">免費刊登</a>
                    </li>
                    <li>
                        <a href="link.html" title="">友站連結</a>
                    </li>
                    <li>
                        <a href="service.html" title="">服務項目</a>
                    </li>
                    <li>
                        <a href="esale.html" title="">企業E化優惠</a>
                    </li>
                    <li>
                        <a href="contact.html" title="">聯絡我們</a>
                    </li>
                    <li class="show">
                        <a href="about.html" title="">關於我們</a>
                    </li>
                    <li class="show">
                        <a href="webmap.html" title="">網站地圖</a>
                    </li>
                </ul>
                <!-- </div> -->
            </div>
        </nav>
    </div>
</header>
    <div id="main" class="content">
    <div class="container">
        <div class="ad">
    <img src="images/ad/banner-row.jpg" class="img-fluid" alt="">
</div>
<div id="marquee">
	<marquee scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
        <span>
            <a href="http://www.police.taichung.gov.tw" target="_blank">HOLD住社區安寧，拒絕毒品入侵。請撥檢舉藥頭專線0800-024099按2。檢舉報案專線110。臺中市政府警察局第一分局關心您。</a>
        </span>
    </marquee>
</div>
<div class="form-group search" id="search-bar">
    <input type="text" class="form-control" id="search" placeholder="關鍵字、廠商、聯絡資訊搜尋">
    <!-- <input type="submit" class="btn btn-primary" value="搜尋"> -->
    <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i><span class="text">搜尋</span></button>
</div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-end">
                <li class="breadcrumb-item">
                    <i class="icon-home"></i><a href="index.html">首頁</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">企業E化優惠</li>
            </ol>
        </nav>
        <div class="row justify-content-around">
            <div class="col-md-8">
                <section id="esale">
                    <h4>企業E化優惠</h4>
                    <table class="table scroll-left">
    <thead>
        <tr>
            <th colspan="2"><span class="show">-</span><span class="none">網站分類</span></th>
            <th>企業廣告站</th>
            <th>企業標準版</th>
            <th>企業商務版</th>
            <th>企業客製版</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="2">網站前台程式使用</td>
            <td rowspan="2">免費</td>
            <td rowspan="2">免費</td>
            <td rowspan="2">開通設定4000元/次</td>
            <td rowspan="2">依需求規劃報價</td>
        </tr>
        <tr>
            <td colspan="2">網站前台程式使用</td>
            <td class="show">免費</td>
            <td class="show">免費</td>
            <td class="show">開通設定4000元/次</td>
            <td class="show">依需求規劃報價</td>
        </tr>
        <tr>
            <td colspan="2">網站空間（含圖片、多媒體等）</td>
            <td>10M</td>
            <td>1G</td>
            <td>5G</td>
            <td>10G</td>
        </tr>
        <tr>
            <td colspan="2">頻寬流量/月</td>
            <td>5G</td>
            <td>40G</td>
            <td>80G</td>
            <td>不限</td>
        </tr>
        <tr>
            <td colspan="2">頻寬及網站空間費用</td>
            <td>免費</td>
            <td colspan="3">
                <span>600元/月</span>
                <span>6000元/年</span>
                <a href="#" target="_blank">費率比較</a>
            </td>
            <td class="show">
                <span>600元/月</span>
                <span>6000元/年</span>
                <a href="#" target="_blank">費率比較</a>
            </td>
            <td class="show">
                <span>600元/月</span>
                <span>6000元/年</span>
                <a href="#" target="_blank">費率比較</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">商貿網站廣告</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <tr>
            <td colspan="2">商貿一站通首頁圖像式廣告</td>
            <td>-</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <tr>
            <td colspan="2">商貿一站通聯播廣告</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <tr>
            <td colspan="2">台灣大陸工商黃頁平台圖像式廣告</td>
            <td>-</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <tr>
            <td colspan="2">網站版型數量</td>
            <td>-</td>
            <td>10個</td>
            <td>100個</td>
            <td>客製設計</td>
        </tr>
        <tr>
            <td colspan="2">同址郵箱（瞭解詳情）</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <tr>
            <td colspan="2">贈送網址設定（瞭解詳情）</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <tr>
            <td colspan="2">獨立網址DNS設定</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <tr>
            <td colspan="2"> 網址申請代辦服務<a href="#" target="_blank">（瞭解詳情）</a></td>
            <td>-</td>
            <td colspan="3">在一站通購買一年及以上專業版/推廣版/商務版可免費代辦</td>
            <td class="show">在一站通購買一年及以上專業版/推廣版/商務版可免費代辦</td>
            <td class="show">在一站通購買一年及以上專業版/推廣版/商務版可免費代辦</td>
        </tr>
        <tr>
            <td colspan="2">登錄限制</td>
            <td>每個月至少登錄一次</td>
            <td>不限</td>
            <td>不限</td>
            <td>不限</td>
        </tr>
        <!-- 1 -->
        <tr>
            <td rowspan="15" class="none">網站功能</td>
            <td><span class="show">網站功能</span>資料庫空間</td>
            <td>不限</td>
            <td>不限</td>
            <td>不限</td>
            <td>不限</td>
        </tr>
        <!-- 2 -->
        <tr>
            <td><span class="show">網站功能</span>網站首頁設計</td>
            <td>-</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <!-- 3 -->
        <tr>
            <td><span class="show">網站功能</span>文章發佈系統</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <!-- 4 -->
        <tr>
            <td><span class="show">網站功能</span>產品發佈系統</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <!-- 5 -->
        <tr>
            <td><span class="show">網站功能</span>產品數量</td>
            <td>10個</td>
            <td>50個</td>
            <td>不限</td>
            <td>不限</td>
        </tr>
        <!-- 6 -->
        <tr>
            <td><span class="show">網站功能</span>檔案下載系統</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <!-- 7 -->
        <tr>
            <td><span class="show">網站功能</span>產品分類</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <!-- 8 -->
        <tr>
            <td><span class="show">網站功能</span>Google地圖功能</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <!-- 9 -->
        <tr>
            <td><span class="show">網站功能</span>嵌入多媒體（音樂、影片）</td>
            <td>-</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <!-- 10 -->
        <tr>
            <td><span class="show">網站功能</span>文章社群分享</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <!-- 11 -->
        <tr>
            <td><span class="show">網站功能</span>產品社群分享</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <!-- 12 -->
        <tr>
            <td><span class="show">網站功能</span>線上表單</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <!-- 13 -->
        <tr>
            <td><span class="show">網站功能</span>自訂橫幅</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>專案設計</td>
        </tr>
        <!-- 14 -->
        <tr>
            <td><span class="show">網站功能</span>自訂選單名稱</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>專案設計</td>
        </tr>
        <!-- 15 -->
        <tr>
            <td><span class="show">網站功能</span>郵件即時提醒功能（詢價單、新訪客留言、客服問題）</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <tr>
            <td rowspan="5" class="none">網路行銷功能</td>
            <td><span class="show">網站行銷功能</span>網路行銷功能</td>
            <td>-</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <tr>
            <td><span class="show">網站行銷功能</span>搜尋引擎優化</td>
            <td>-</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <tr>
            <td><span class="show">網站行銷功能</span>搜尋引擎流量統計工具</td>
            <td>-</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <tr>
            <td><span class="show">網站行銷功能</span>網站計數器</td>
            <td>-</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <tr>
            <td><span class="show">網站行銷功能</span>關鍵字設定系統</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>Ⅴ</td>
        </tr>
        <tr>
            <td rowspan="4" class="none">網站語言</td>
            <td><span class="show">網站語言</span>繁體版</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <tr>
            <td><span class="show">網站語言</span>簡體版</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <tr>
            <td><span class="show">網站語言</span>英文版</td>
            <td>-</td>
            <td>-</td>
            <td>Ⅴ</td>
            <td>Ⅴ</td>
        </tr>
        <tr>
            <td><span class="show">網站語言</span>其他語系</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>Ⅴ</td>
        </tr>
    </tbody>
</table>
                    <div class="text-center mt-4">
                        <a href="#" class="btn btn-primary">馬上申請</a>
                    </div>
                </section>
                <img src="images/bg/title.svg" class="bg-txt layer-bottom" alt="">
            </div>
            <div class="col-md-3 order-md-first">
                	<section id="side-news">
    	<h4>最新消息</h4>
    	
    	<div class="news-list filtr-item" data-category="newss">
    <a href="news-de.html">
        <h5 class="title">看見有幾次的變遷，所以也不擔心到，平生慣愛咬文嚼字，恩～不賴。</h5>
    </a>
    <ul class="date">
        <li>
            <ul>
                <li class="mmdd">
                    <span>12</span>
                    <span>03</span>
                </li>
                <li>
                    <span>2018</span>
                </li>
            </ul>
        </li>
        <li class="catagory">
            <a href="#">最新消息</a>
        </li>
        <li class="more">
            <a href="news-de.html" class="more">More</a>
        </li>
    </ul>
</div>
<div class="news-list filtr-item" data-category="indus">
    <a href="news-de.html">
        <h5 class="title">卻自甘心著，這是如何地悲悽！</h5>
    </a>
    <ul class="date">
        <li>
            <ul>
                <li class="mmdd">
                    <span>12</span>
                    <span>03</span>
                </li>
                <li>
                    <span>2018</span>
                </li>
            </ul>
        </li>
        <li class="catagory">
            <a href="#">產業新訊</a>
        </li>
        <li class="more">
            <a href="news-de.html" class="more">More</a>
        </li>
    </ul>
</div>
    	
    	<div class="news-list filtr-item" data-category="newss">
    <a href="news-de.html">
        <h5 class="title">亦不算壞。</h5>
    </a>
    <ul class="date">
        <li>
            <ul>
                <li class="mmdd">
                    <span>12</span>
                    <span>03</span>
                </li>
                <li>
                    <span>2018</span>
                </li>
            </ul>
        </li>
        <li class="catagory">
            <a href="#">最新消息</a>
        </li>
        <li class="more">
            <a href="news-de.html" class="more">More</a>
        </li>
    </ul>
</div>
<div class="news-list filtr-item" data-category="indus">
    <a href="news-de.html">
        <h5 class="title">等一個人咖啡。</h5>
    </a>
    <ul class="date">
        <li>
            <ul>
                <li class="mmdd">
                    <span>12</span>
                    <span>03</span>
                </li>
                <li>
                    <span>2018</span>
                </li>
            </ul>
        </li>
        <li class="catagory">
            <a href="#">產業新訊</a>
        </li>
        <li class="more">
            <a href="news-de.html" class="more">More</a>
        </li>
    </ul>
</div>
    	
	</section>

                <section id="side-vendor">
    <h4>新進廠商</h4>
    <div class="marquee" id="mar-vd">
        <ul id="mar-vd1">
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-2.jpg" alt="">
                    <span class="name">我他平煮說著分有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">的這停這他兄有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">的捐明須他的來有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">我甲前柚有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">悲非賴所風有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">真蛋再杯議人有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">的反表得～這有限公司</span>
                </a>
            </li>
            
        </ul>
        <ul id="mar-vd2">
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-2.jpg" alt="">
                    <span class="name">拚散他市老有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">決如讓鍊一它但有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">城光纔已行有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">水要也股想有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">互曾樣犁有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">決失驟只應須有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">柚疼遇進有限公司</span>
                </a>
            </li>
            
        </ul>
    </div>
</section>
                <div class="ad">
    <img src="images/ad/banner-ver.jpg" class="img-fluid" alt="">
</div>
            </div>
        </div>
    </div>
</div>
    <footer>
    <div class="container sp">
        <div class="content">
            <div class="container">
                <ul class="map">
                    <li><a href="about.html" title="">關於我們</a></li>
                    <!-- 編輯器頁面 -->
                    <li><a href="industries.html" title="">產業分類</a></li>
                    <li><a href="news.html" title="">最新消息</a></li>
                    <li><a href="actions.html" title="">電子商務</a></li>
                    <li><a href="free_ad.html" title="">免費刊登</a></li>
                    <li><a href="link.html" title="">友站連結</a></li>
                    <li><a href="service.html" title="">服務項目</a></li>
                    <li><a href="esale.html" title="">企業E化優惠</a></li>
                    <li><a href="contact.html" title="">聯絡我們</a></li>
                    <li><a href="webmap.html" title="">網站地圖</a></li>
                    <!-- 編輯器頁面 -->
                </ul>
                <ul class="contacts">
                    <li>
                        服務專線<a href="tel:886-4-"><span>886-4-145465</span></a>
                    </li>
                    <li>
                        傳真專線<span>886-4-4654564</span>
                    </li>
                </ul>
                <div class="copyright">
                    <p>&copy;<srtong>Taiwan Go-Manufacturing and Trade</srtong> 2018 All Rights Reserved.  Designed by <a href="https://appseoweb.com/" class="elink" target="_blank">E.LINK</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    <div id="search-btn" class="side-btn">
    <a href="#search-bar">
    	<span><i class="fas fa-search"></i></span>
	</a>
</div>
<div id="bk-top" class="side-btn">
    <a href="#" class="js-gotop" title="回至頂端">
        <i class="fas fa-arrow-up"></i>
        <span class="text">TOP</span>
    </a>
</div>
<div id="btm-btn">
    <ul class="d-flex align-items-center">
        <li class="">
            <a href="#search-bar">
                快速搜尋
            </a>
        </li>
        <li class="top">
            <a href="#" class="js-gotop" title="回至頂端">
                <i class="fas fa-arrow-up"></i>
            </a>
        </li>
        <li class="mob-menu">
            <a href="#">
                <span class="open">開啟選單</span><span class="nepo">關閉選單</span>
            </a>
        </li>
    </ul>
</div>
    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.1.3.min.js"></script>
<script src="js/slick-1.9.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>