<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>工商黃頁 台灣-大陸網路資訊中心 - 台中網頁設計,台中網站公司,行動網站,免費網站,手機APP,網路行銷公司,seo排名,台中網站維護,台中網站設計,企業一站通,商貿一站通</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="台中網站公司,行動網站,免費網站,手機APP,網路行銷公司,seo排名,台中網站維護,台中網站設計,企業一站通,商貿一站通" />
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/slick-1.9.0.min.css">
<link rel="stylesheet" href="css/slick-theme.1.9.0.min.css">
    <link rel="stylesheet" href="stylesheets/text.css">
</head>

<body>
	<header>
    <div class="container sp">
        <div class="index">
            <div class="banner">
                <div class="slide" style="background-image: url(https://corp.toreta.in/wp-content/themes/toreta_company/img/top_pic1.jpg);">
                </div>
                <div class="slide" style="background-image: url(https://corp.toreta.in/wp-content/themes/toreta_company/img/top_pic5.jpg);">
                </div>
            </div>
            <div class="caption">
                <h4><strong>TAIWAN</strong>台灣大陸工商黃頁<span class="block"></span>網路資訊中心</h4>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="navbar-collapse offcanvas-collapse menu">
                <!-- <div class="container sp"> -->
                <ul class="navbar-nav d-flex justify-content-around align-items-center">
                    <li>
                        <a href="index.html" title="">首頁</a>
                    </li>
                    <li>
                        <a href="industries.html" title="">產業分類</a>
                    </li>
                    <li>
                        <a href="news.html" title="">最新消息</a>
                    </li>
                    <li>
                        <a href="actions.html" title="">電子商務</a>
                    </li>
                    <li>
                        <a href="free_ad.html" title="">免費刊登</a>
                    </li>
                    <li>
                        <a href="link.html" title="">友站連結</a>
                    </li>
                    <li>
                        <a href="service.html" title="">服務項目</a>
                    </li>
                    <li>
                        <a href="esale.html" title="">企業E化優惠</a>
                    </li>
                    <li>
                        <a href="contact.html" title="">聯絡我們</a>
                    </li>
                    <li class="show">
                        <a href="about.html" title="">關於我們</a>
                    </li>
                    <li class="show">
                        <a href="webmap.html" title="">網站地圖</a>
                    </li>
                </ul>
                <!-- </div> -->
            </div>
        </nav>
    </div>
</header>
    <div id="main" class="form">
    <div class="container">
        <div class="ad">
    <img src="images/ad/banner-row.jpg" class="img-fluid" alt="">
</div>
	<div id="marquee">
    <marquee behavior="alternate" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">
        <span class="sp">
            工商黃頁 歡迎台灣、大陸工商產業、中小企業、公司行號免費登錄公司資訊     
        </span>
    </marquee>
</div>

<div class="form-group search" id="search-bar">
    <input type="text" class="form-control" id="search" placeholder="關鍵字、廠商、聯絡資訊搜尋">
    <!-- <input type="submit" class="btn btn-primary" value="搜尋"> -->
    <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i><span class="text">搜尋</span></button>
</div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-end">
                <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">免費刊登</li>
            </ol>
        </nav>
        <div class="row justify-content-around">
            <div class="col-md-8">
                <section id="ads">
                    <h4>免費刊登</h4>
                    <form action="" id="ads-form" class="form-style scrolltop">
                        <div class="row form-group au-form">
                            <div class="help-block with-errors"></div>
                            <div class="col-lg-3">
                                <label for="company">產業分類</label>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <select name="main" class="custom-select" id="">
                                            <option selected disabled>請選擇大項分類</option>
                                            <option value="">水泥產業</option>
                                            <option value="">塑膠橡膠</option>
                                            <option value="">電機機械</option>
                                            <option value="">服務業</option>
                                            <option value="">紡織業</option>
                                            <option value="">運輸交通業</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6">
                                        <select name="detail" class="custom-select" id="">
                                            <option selected disabled>請選擇細項分類</option>
                                            <option value="">室內裝修</option>
                                            <option value="">建築設計</option>
                                            <option value="">空間設計</option>
                                            <option value="">營造建設</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group au-form">
                            <div class="col-lg-3">
                                <label for="name">聯絡人</label>
                            </div>
                            <div class="col-lg-9">
                                <input type="text" placeholder="*聯絡人姓名" name="name" required data-error="*請填寫聯絡人姓名" data-checkname="" data-checkname-error="請勿使用空白、底線、DASH以外的符號">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row form-group au-form">
                            <div class="col-lg-3">
                                <label for="cid">公司統一編號</label>
                            </div>
                            <div class="col-lg-9">
                                <input type="text" placeholder="*公司統一編號" name="cid" required data-error="*請填寫公司統一編號">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row form-group au-form">
                            <div class="col-lg-3">
                                <label for="company">公司名稱</label>
                            </div>
                            <div class="col-lg-9">
                                <input type="text" placeholder="*公司名稱" name="company" required data-error="*請填寫公司名稱">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row form-group au-form">
                            <div class="col-lg-3">
                                <label for="owner">負責人</label>
                            </div>
                            <div class="col-lg-9">
                                <input type="text" placeholder="*負責人姓名" name="owner" required data-error="*請填寫負責人姓名" data-checkname="" data-checkname-error="請勿使用空白、底線、DASH以外的符號">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row form-group au-form">
                            <div class="col-lg-3">
                                <label for="add">公司地址</label>
                            </div>
                            <div class="col-lg-9">
                                <input type="text" placeholder="*公司地址" name="add" required data-error="*請填寫公司地址">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row form-group au-form">
                            <div class="col-lg-3">
                                <label for="tel">公司電話</label>
                            </div>
                            <div class="col-lg-9">
                                <input type="tel" placeholder="*公司電話" name="tel" required data-error="*請輸入公司電話">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row form-group au-form">
                            <div class="col-lg-3">
                                <label for="fax">公司傳真</label>
                            </div>
                            <div class="col-lg-9">
                                <input type="tel" placeholder="*公司傳真" name="fax" required data-error="*請輸入公司傳真">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row form-group au-form">
                            <div class="col-lg-3">
                                <label for="email">電子郵件</label>
                            </div>
                            <div class="col-lg-9">
                                <input type="email" placeholder="*電子郵件" name="email" required data-error="*請輸入有效的信箱">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="row form-group au-form">
                            <div class="col-lg-3">
                                <label for="web">公司網站</label>
                            </div>
                            <div class="col-lg-9">
                                <input type="text" name="web" value="http://">
                            </div>
                        </div>
                        <div class="row form-group au-form">
                            <div class="col-lg-3">
                                <label for="items">專營項目</label>
                            </div>
                            <div class="col-lg-9">
                                <textarea name="items"></textarea>
                            </div>
                        </div>
                        <div class="row form-group justify-content-end au-form">
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-md-7 mb-3 mb-md-0 order-md-2">
                                        <span style="display: inline-block; width: 150px; height: 40px; background: #eee;"></span>
                                        <span class="verify">更換驗證碼</span>
                                    </div>
                                    <div class="col-md-5 order-md-1">
                                        <input type="text" placeholder="*請輸入驗證碼" name="verify" required data-error="*請輸入驗證碼">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <input type="submit" class="btn btn-primary" value="送出">
                        </div>
                    </form>
                </section>
                <img src="images/bg/title.svg" class="bg-txt layer-bottom" alt="">
            </div>
            <div class="col-md-3 order-md-first">
                	<section id="side-news">
    	<h4>最新消息</h4>
    	
    	<div class="news-list filtr-item" data-category="newss">
    <a href="news-de.html">
        <h5 class="title">所以那邊的街市，會讓我撐到幾時。</h5>
    </a>
    <ul class="date">
        <li>
            <ul>
                <li class="mmdd">
                    <span>12</span>
                    <span>03</span>
                </li>
                <li>
                    <span>2018</span>
                </li>
            </ul>
        </li>
        <li class="catagory">
            <a href="#">最新消息</a>
        </li>
        <li class="more">
            <a href="news-de.html" class="more">More</a>
        </li>
    </ul>
</div>
<div class="news-list filtr-item" data-category="indus">
    <a href="news-de.html">
        <h5 class="title">可是我忘了，濛迷地濃結起來，兩方就各答應了。</h5>
    </a>
    <ul class="date">
        <li>
            <ul>
                <li class="mmdd">
                    <span>12</span>
                    <span>03</span>
                </li>
                <li>
                    <span>2018</span>
                </li>
            </ul>
        </li>
        <li class="catagory">
            <a href="#">產業新訊</a>
        </li>
        <li class="more">
            <a href="news-de.html" class="more">More</a>
        </li>
    </ul>
</div>
    	
    	<div class="news-list filtr-item" data-category="newss">
    <a href="news-de.html">
        <h5 class="title">歲月真容易過！</h5>
    </a>
    <ul class="date">
        <li>
            <ul>
                <li class="mmdd">
                    <span>12</span>
                    <span>03</span>
                </li>
                <li>
                    <span>2018</span>
                </li>
            </ul>
        </li>
        <li class="catagory">
            <a href="#">最新消息</a>
        </li>
        <li class="more">
            <a href="news-de.html" class="more">More</a>
        </li>
    </ul>
</div>
<div class="news-list filtr-item" data-category="indus">
    <a href="news-de.html">
        <h5 class="title">不能成功，走過了一段里程，但這是所謂大勢，看看又要到了。</h5>
    </a>
    <ul class="date">
        <li>
            <ul>
                <li class="mmdd">
                    <span>12</span>
                    <span>03</span>
                </li>
                <li>
                    <span>2018</span>
                </li>
            </ul>
        </li>
        <li class="catagory">
            <a href="#">產業新訊</a>
        </li>
        <li class="more">
            <a href="news-de.html" class="more">More</a>
        </li>
    </ul>
</div>
    	
	</section>

                <section id="side-vendor">
    <h4>新進廠商</h4>
    <div class="marquee" id="mar-vd">
        <ul id="mar-vd1">
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-2.jpg" alt="">
                    <span class="name">波拚水去鬧著一有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">鼓隘要繞星有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">如老買割可有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">把壯一還纔動有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">量都去現有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">和地喝回晨說有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">何不們罵有限公司</span>
                </a>
            </li>
            
        </ul>
        <ul id="mar-vd2">
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-2.jpg" alt="">
                    <span class="name">不和太啦有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">市胃靈比肉有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">得什堆比1強有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">前了可整目有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">指究過過.現有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">可千熱無實纔有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">不去-歹有限公司</span>
                </a>
            </li>
            
        </ul>
    </div>
</section>
                <div class="ad">
    <img src="images/ad/banner-ver.jpg" class="img-fluid" alt="">
</div>
            </div>
        </div>
    </div>
</div>
    <footer>
    <div class="container sp">
        <div class="content">
            <div class="container">
                <ul class="map">
                    <li><a href="about.html" title="">關於我們</a></li>
                    <!-- 編輯器頁面 -->
                    <li><a href="industries.html" title="">產業分類</a></li>
                    <li><a href="news.html" title="">最新消息</a></li>
                    <li><a href="actions.html" title="">電子商務</a></li>
                    <li><a href="free_ad.html" title="">免費刊登</a></li>
                    <li><a href="link.html" title="">友站連結</a></li>
                    <li><a href="service.html" title="">服務項目</a></li>
                    <li><a href="esale.html" title="">企業E化優惠</a></li>
                    <li><a href="contact.html" title="">聯絡我們</a></li>
                    <li><a href="webmap.html" title="">網站地圖</a></li>
                    <!-- 編輯器頁面 -->
                </ul>
                <ul class="contacts">
                    <li>
                        服務專線<a href="tel:886-4-"><span>886-4-145465</span></a>
                    </li>
                    <li>
                        傳真專線<span>886-4-4654564</span>
                    </li>
                </ul>
                <div class="copyright">
                    <p>&copy;<srtong>Taiwan Go-Manufacturing and Trade</srtong> 2018 All Rights Reserved.  Designed by <a href="https://appseoweb.com/" class="elink" target="_blank">E.LINK</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    <div id="search-btn" class="side-btn">
    <a href="#search-bar">
    	<span><i class="fas fa-search"></i></span>
	</a>
</div>
<div id="bk-top" class="side-btn">
    <a href="#" class="js-gotop" title="回至頂端">
        <i class="fas fa-arrow-up"></i>
        <span class="text">TOP</span>
    </a>
</div>
<div id="btm-btn">
    <ul class="d-flex align-items-center">
        <li class="">
            <a href="#search-bar">
                快速搜尋
            </a>
        </li>
        <li class="top">
            <a href="#" class="js-gotop" title="回至頂端">
                <i class="fas fa-arrow-up"></i>
            </a>
        </li>
        <li class="mob-menu">
            <a href="#">
                <span class="open">開啟選單</span><span class="nepo">關閉選單</span>
            </a>
        </li>
    </ul>
</div>
    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.1.3.min.js"></script>
<script src="js/slick-1.9.0.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/main.js"></script>
</body>

</html>