<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>工商黃頁 台灣-大陸網路資訊中心 - 台中網頁設計,台中網站公司,行動網站,免費網站,手機APP,網路行銷公司,seo排名,台中網站維護,台中網站設計,企業一站通,商貿一站通</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="台中網站公司,行動網站,免費網站,手機APP,網路行銷公司,seo排名,台中網站維護,台中網站設計,企業一站通,商貿一站通" />
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/slick-1.9.0.min.css">
<link rel="stylesheet" href="css/slick-theme.1.9.0.min.css">
    <link rel="stylesheet" href="stylesheets/text.css">
</head>

<body>
	<header>
    <div class="container sp">
        <div class="index">
            <div class="banner">
                <div class="slide" style="background-image: url(https://corp.toreta.in/wp-content/themes/toreta_company/img/top_pic1.jpg);">
                </div>
                <div class="slide" style="background-image: url(https://corp.toreta.in/wp-content/themes/toreta_company/img/top_pic5.jpg);">
                </div>
            </div>
            <div class="caption">
                <h4><strong>TAIWAN</strong>台灣大陸工商黃頁<span class="block"></span>網路資訊中心</h4>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="navbar-collapse offcanvas-collapse menu">
                <!-- <div class="container sp"> -->
                <ul class="navbar-nav d-flex justify-content-around align-items-center">
                    <li>
                        <a href="index.html" title="">首頁</a>
                    </li>
                    <li>
                        <a href="industries.html" title="">產業分類</a>
                    </li>
                    <li>
                        <a href="news.html" title="">最新消息</a>
                    </li>
                    <li>
                        <a href="actions.html" title="">電子商務</a>
                    </li>
                    <li>
                        <a href="free_ad.html" title="">免費刊登</a>
                    </li>
                    <li>
                        <a href="link.html" title="">友站連結</a>
                    </li>
                    <li>
                        <a href="service.html" title="">服務項目</a>
                    </li>
                    <li>
                        <a href="esale.html" title="">企業E化優惠</a>
                    </li>
                    <li>
                        <a href="contact.html" title="">聯絡我們</a>
                    </li>
                    <li class="show">
                        <a href="about.html" title="">關於我們</a>
                    </li>
                    <li class="show">
                        <a href="webmap.html" title="">網站地圖</a>
                    </li>
                </ul>
                <!-- </div> -->
            </div>
        </nav>
    </div>
</header>
    <div id="main" class="industries">
    <div class="container">
        <div class="ad">
    <img src="images/ad/banner-row.jpg" class="img-fluid" alt="">
</div>
<div id="marquee">
	<marquee scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
        <span>
            <a href="http://www.police.taichung.gov.tw" target="_blank">HOLD住社區安寧，拒絕毒品入侵。請撥檢舉藥頭專線0800-024099按2。檢舉報案專線110。臺中市政府警察局第一分局關心您。</a>
        </span>
    </marquee>
</div>
<div class="form-group search" id="search-bar">
    <input type="text" class="form-control" id="search" placeholder="關鍵字、廠商、聯絡資訊搜尋">
    <!-- <input type="submit" class="btn btn-primary" value="搜尋"> -->
    <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i><span class="text">搜尋</span></button>
</div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-end">
                <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">產業分類</li>
            </ol>
        </nav>
        <section id="vendor">
            <h4>廠商資訊</h4>
            <div class="row  justify-content-center">
                <div class="col-lg-3 col-md-4 col-10">
    <div class="vendor-list">
        <div class="ydd-nav">
            <div><span>塑膠橡膠</span></div>
            <div><span>電機機械</span></div>
            <div><span>服務業</span></div>
            <div><span>水泥產業</span></div>
            <div><span>紡織業</span></div>
            <div><span>運輸交通業</span></div>
        </div>
    </div>
</div>
<div class="col-lg-9 col-md-8">
    <div class="ydd-img">
        <div class="slick-slide">
            <ul>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>塑膠實業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>橡膠實業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_16074464545188e2ee96a00.jpg" alt="">
                        <p>橡膠</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="slick-slide">
            <ul>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>塑膠實業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>橡膠實業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_16074464545188e2ee96a00.jpg" alt="">
                        <p>橡膠</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>塑膠實業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>橡膠實業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_16074464545188e2ee96a00.jpg" alt="">
                        <p>橡膠</p>
                    </a>
                </li>
                
            </ul>
        </div>
        <div class="slick-slide">
            <ul>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>服務業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>服務業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>服務業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>服務業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>服務業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>服務業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>服務業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>服務業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>服務業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>服務業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>服務業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>服務業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>服務業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>服務業實業</p>
                    </a>
                </li>
                
            </ul>
        </div>
        <div class="slick-slide">
            <ul>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>水泥產業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>水泥產業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>水泥產業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>水泥產業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>水泥產業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>水泥產業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>水泥產業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>水泥產業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>水泥產業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>水泥產業實業</p>
                    </a>
                </li>
                
            </ul>
        </div>
        <div class="slick-slide">
            <ul>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>紡織產業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>紡織業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>紡織產業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>紡織業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>紡織產業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>紡織業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>紡織產業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>紡織業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>紡織產業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>紡織業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>紡織產業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>紡織業實業</p>
                    </a>
                </li>
                
            </ul>
        </div>
        <div class="slick-slide">
            <ul>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>運輸交通業產業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>運輸交通業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>運輸交通業產業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>運輸交通業實業</p>
                    </a>
                </li>
                
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_1478290601535a133c53be2.jpg" alt="">
                        <p>運輸交通業產業</p>
                    </a>
                </li>
                <li>
                    <a href="vendor-de.html" target="_blank">
                        <img src="http://www.twadit.com/UserFiles/Industry/wu_13860622635abef95247af5.jpg" alt="">
                        <p>運輸交通業實業</p>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
            </div>
        </section>
        <div class="row justify-content-around">
            <div class="col-md-8">
                <section id="category">
    <h4>企業名錄</h4>
    <div class="row">
        
        <div class="col-lg-3 col-md-4 col-6 item">
            <ul class="cate-li">
                <li class="title">
                    <a href="ind-list.html">塑膠橡膠</a>
                </li>
                <li>
                    <a href="vendor-li.html">加油站</a>
                </li>
                <li>
                    <a href="vendor-li.html">塑膠布</a>
                </li>
                <li>
                    <a href="vendor-li.html">PP</a>
                </li>
                <li class="more">
                    <a href="ind-list.html" class="more">More</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-6 item">
            <ul class="cate-li">
                <li class="title">
                    <a href="ind-list.html">電機機械</a>
                </li>
                <li>
                    <a href="vendor-li.html">工程機械</a>
                </li>
                <li>
                    <a href="vendor-li.html">壓縮機</a>
                </li>
                <li>
                    <a href="vendor-li.html">
                        本啡錢們
                    </a>
                </li>
                <li class="more">
                    <a href="ind-list.html" class="more">More</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-6 item">
            <ul class="cate-li">
                <li class="title">
                    <a href="ind-list.html">服務業</a>
                </li>
                <li>
                    <a href="vendor-li.html">網路資訊</a>
                </li>
                <li>
                    <a href="vendor-li.html">搬家公司</a>
                </li>
                <li>
                    <a href="vendor-li.html">
                        是意讓</a>
                </li>
                <li class="more">
                    <a href="ind-list.html" class="more">More</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-6 item">
            <ul class="cate-li">
                <li class="title">
                    <a href="ind-list.html">
                        把完</a>
                </li>
                
                <li>
                    <a href="vendor-li.html">
                        水前難們用現</a>
                </li>
                
                <li>
                    <a href="vendor-li.html">
                        表糖是</a>
                </li>
                
                <li>
                    <a href="vendor-li.html">
                        短雪說</a>
                </li>
                
                <li class="more">
                    <a href="ind-list.html" class="more">More</a>
                </li>
            </ul>
        </div>
        
        <div class="col-lg-3 col-md-4 col-6 item">
            <ul class="cate-li">
                <li class="title">
                    <a href="ind-list.html">塑膠橡膠</a>
                </li>
                <li>
                    <a href="vendor-li.html">加油站</a>
                </li>
                <li>
                    <a href="vendor-li.html">塑膠布</a>
                </li>
                <li>
                    <a href="vendor-li.html">PP</a>
                </li>
                <li class="more">
                    <a href="ind-list.html" class="more">More</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-6 item">
            <ul class="cate-li">
                <li class="title">
                    <a href="ind-list.html">電機機械</a>
                </li>
                <li>
                    <a href="vendor-li.html">工程機械</a>
                </li>
                <li>
                    <a href="vendor-li.html">壓縮機</a>
                </li>
                <li>
                    <a href="vendor-li.html">
                        啦頂覺
                    </a>
                </li>
                <li class="more">
                    <a href="ind-list.html" class="more">More</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-6 item">
            <ul class="cate-li">
                <li class="title">
                    <a href="ind-list.html">服務業</a>
                </li>
                <li>
                    <a href="vendor-li.html">網路資訊</a>
                </li>
                <li>
                    <a href="vendor-li.html">搬家公司</a>
                </li>
                <li>
                    <a href="vendor-li.html">
                        我最</a>
                </li>
                <li class="more">
                    <a href="ind-list.html" class="more">More</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-6 item">
            <ul class="cate-li">
                <li class="title">
                    <a href="ind-list.html">
                        爸前我否真</a>
                </li>
                
                <li>
                    <a href="vendor-li.html">
                        這傍了</a>
                </li>
                
                <li>
                    <a href="vendor-li.html">
                        問出感地一有</a>
                </li>
                
                <li>
                    <a href="vendor-li.html">
                        不就</a>
                </li>
                
                <li class="more">
                    <a href="ind-list.html" class="more">More</a>
                </li>
            </ul>
        </div>
        
        <div class="col-lg-3 col-md-4 col-6 item">
            <ul class="cate-li">
                <li class="title">
                    <a href="ind-list.html">塑膠橡膠</a>
                </li>
                <li>
                    <a href="vendor-li.html">加油站</a>
                </li>
                <li>
                    <a href="vendor-li.html">塑膠布</a>
                </li>
                <li>
                    <a href="vendor-li.html">PP</a>
                </li>
                <li class="more">
                    <a href="ind-list.html" class="more">More</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-6 item">
            <ul class="cate-li">
                <li class="title">
                    <a href="ind-list.html">電機機械</a>
                </li>
                <li>
                    <a href="vendor-li.html">工程機械</a>
                </li>
                <li>
                    <a href="vendor-li.html">壓縮機</a>
                </li>
                <li>
                    <a href="vendor-li.html">
                        看暗的
                    </a>
                </li>
                <li class="more">
                    <a href="ind-list.html" class="more">More</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-6 item">
            <ul class="cate-li">
                <li class="title">
                    <a href="ind-list.html">服務業</a>
                </li>
                <li>
                    <a href="vendor-li.html">網路資訊</a>
                </li>
                <li>
                    <a href="vendor-li.html">搬家公司</a>
                </li>
                <li>
                    <a href="vendor-li.html">
                        得死穿-傷</a>
                </li>
                <li class="more">
                    <a href="ind-list.html" class="more">More</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-6 item">
            <ul class="cate-li">
                <li class="title">
                    <a href="ind-list.html">
                        堆錢喊錢明悲</a>
                </li>
                
                <li>
                    <a href="vendor-li.html">
                        情２就萄這我</a>
                </li>
                
                <li>
                    <a href="vendor-li.html">
                        皮的</a>
                </li>
                
                <li>
                    <a href="vendor-li.html">
                        利棒歹又你幫</a>
                </li>
                
                <li class="more">
                    <a href="ind-list.html" class="more">More</a>
                </li>
            </ul>
        </div>
        
        <div class="col-lg-3 col-md-4 col-6 item">
            <ul class="cate-li">
                <li class="title">
                    <a href="ind-list.html">塑膠橡膠</a>
                </li>
                <li>
                    <a href="vendor-li.html">加油站</a>
                </li>
                <li>
                    <a href="vendor-li.html">塑膠布</a>
                </li>
                <li>
                    <a href="vendor-li.html">PP</a>
                </li>
                <li class="more">
                    <a href="ind-list.html" class="more">More</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-6 item">
            <ul class="cate-li">
                <li class="title">
                    <a href="ind-list.html">電機機械</a>
                </li>
                <li>
                    <a href="vendor-li.html">工程機械</a>
                </li>
                <li>
                    <a href="vendor-li.html">壓縮機</a>
                </li>
                <li>
                    <a href="vendor-li.html">
                        前起的
                    </a>
                </li>
                <li class="more">
                    <a href="ind-list.html" class="more">More</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-6 item">
            <ul class="cate-li">
                <li class="title">
                    <a href="ind-list.html">服務業</a>
                </li>
                <li>
                    <a href="vendor-li.html">網路資訊</a>
                </li>
                <li>
                    <a href="vendor-li.html">搬家公司</a>
                </li>
                <li>
                    <a href="vendor-li.html">
                        蔥幾有趕</a>
                </li>
                <li class="more">
                    <a href="ind-list.html" class="more">More</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-6 item">
            <ul class="cate-li">
                <li class="title">
                    <a href="ind-list.html">
                        像什</a>
                </li>
                
                <li>
                    <a href="vendor-li.html">
                        有邊那問</a>
                </li>
                
                <li>
                    <a href="vendor-li.html">
                        一爸得了有</a>
                </li>
                
                <li>
                    <a href="vendor-li.html">
                        買街在一</a>
                </li>
                
                <li class="more">
                    <a href="ind-list.html" class="more">More</a>
                </li>
            </ul>
        </div>
        
        <div class="col-12 text-center">
            <a href="#" class="mx-auto loadMore more">查看更多</a>
        </div>
    </div>
</section>
                <img src="images/bg/title.svg" class="bg-txt layer-bottom" alt="">
            </div>
            <div class="col-md-3 order-md-first">
                	<section id="side-news">
    	<h4>最新消息</h4>
    	
    	<div class="news-list filtr-item" data-category="newss">
    <a href="news-de.html">
        <h5 class="title">卻自甘心著，完全不同日子，鑼聲亦不響了，明夜沒得再看啦！</h5>
    </a>
    <ul class="date">
        <li>
            <ul>
                <li class="mmdd">
                    <span>12</span>
                    <span>03</span>
                </li>
                <li>
                    <span>2018</span>
                </li>
            </ul>
        </li>
        <li class="catagory">
            <a href="#">最新消息</a>
        </li>
        <li class="more">
            <a href="news-de.html" class="more">More</a>
        </li>
    </ul>
</div>
<div class="news-list filtr-item" data-category="indus">
    <a href="news-de.html">
        <h5 class="title">頂部放上奶油。</h5>
    </a>
    <ul class="date">
        <li>
            <ul>
                <li class="mmdd">
                    <span>12</span>
                    <span>03</span>
                </li>
                <li>
                    <span>2018</span>
                </li>
            </ul>
        </li>
        <li class="catagory">
            <a href="#">產業新訊</a>
        </li>
        <li class="more">
            <a href="news-de.html" class="more">More</a>
        </li>
    </ul>
</div>
    	
    	<div class="news-list filtr-item" data-category="newss">
    <a href="news-de.html">
        <h5 class="title">暗黑的氣氛，我的意見，亦不算壞。</h5>
    </a>
    <ul class="date">
        <li>
            <ul>
                <li class="mmdd">
                    <span>12</span>
                    <span>03</span>
                </li>
                <li>
                    <span>2018</span>
                </li>
            </ul>
        </li>
        <li class="catagory">
            <a href="#">最新消息</a>
        </li>
        <li class="more">
            <a href="news-de.html" class="more">More</a>
        </li>
    </ul>
</div>
<div class="news-list filtr-item" data-category="indus">
    <a href="news-de.html">
        <h5 class="title">多有一百倍以上。</h5>
    </a>
    <ul class="date">
        <li>
            <ul>
                <li class="mmdd">
                    <span>12</span>
                    <span>03</span>
                </li>
                <li>
                    <span>2018</span>
                </li>
            </ul>
        </li>
        <li class="catagory">
            <a href="#">產業新訊</a>
        </li>
        <li class="more">
            <a href="news-de.html" class="more">More</a>
        </li>
    </ul>
</div>
    	
	</section>

                <section id="side-vendor">
    <h4>新進廠商</h4>
    <div class="marquee" id="mar-vd">
        <ul id="mar-vd1">
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-2.jpg" alt="">
                    <span class="name">拿一的棒沒到有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">下難何一了偷有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">伴走作和入籠說有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">們名容但心有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">過身水…有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">萄被罵了下要有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">侶挺人來麵過有限公司</span>
                </a>
            </li>
            
        </ul>
        <ul id="mar-vd2">
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-2.jpg" alt="">
                    <span class="name">理子有一太表地有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">和割了禮團有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">呢下來著春人有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">情吃太終如的有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">差像進在有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">去兒驗.有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">爭害了憑什麼關有限公司</span>
                </a>
            </li>
            
        </ul>
    </div>
</section>
                <div class="ad">
    <img src="images/ad/banner-ver.jpg" class="img-fluid" alt="">
</div>
            </div>
        </div>
    </div>
</div>
    <footer>
    <div class="container sp">
        <div class="content">
            <div class="container">
                <ul class="map">
                    <li><a href="about.html" title="">關於我們</a></li>
                    <!-- 編輯器頁面 -->
                    <li><a href="industries.html" title="">產業分類</a></li>
                    <li><a href="news.html" title="">最新消息</a></li>
                    <li><a href="actions.html" title="">電子商務</a></li>
                    <li><a href="free_ad.html" title="">免費刊登</a></li>
                    <li><a href="link.html" title="">友站連結</a></li>
                    <li><a href="service.html" title="">服務項目</a></li>
                    <li><a href="esale.html" title="">企業E化優惠</a></li>
                    <li><a href="contact.html" title="">聯絡我們</a></li>
                    <li><a href="webmap.html" title="">網站地圖</a></li>
                    <!-- 編輯器頁面 -->
                </ul>
                <ul class="contacts">
                    <li>
                        服務專線<a href="tel:886-4-"><span>886-4-145465</span></a>
                    </li>
                    <li>
                        傳真專線<span>886-4-4654564</span>
                    </li>
                </ul>
                <div class="copyright">
                    <p>&copy;<srtong>Taiwan Go-Manufacturing and Trade</srtong> 2018 All Rights Reserved.  Designed by <a href="https://appseoweb.com/" class="elink" target="_blank">E.LINK</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    <div id="search-btn" class="side-btn">
    <a href="#search-bar">
    	<span><i class="fas fa-search"></i></span>
	</a>
</div>
<div id="bk-top" class="side-btn">
    <a href="#" class="js-gotop" title="回至頂端">
        <i class="fas fa-arrow-up"></i>
        <span class="text">TOP</span>
    </a>
</div>
<div id="btm-btn">
    <ul class="d-flex align-items-center">
        <li class="">
            <a href="#search-bar">
                快速搜尋
            </a>
        </li>
        <li class="top">
            <a href="#" class="js-gotop" title="回至頂端">
                <i class="fas fa-arrow-up"></i>
            </a>
        </li>
        <li class="mob-menu">
            <a href="#">
                <span class="open">開啟選單</span><span class="nepo">關閉選單</span>
            </a>
        </li>
    </ul>
</div>
    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.1.3.min.js"></script>
<script src="js/slick-1.9.0.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/industries.js"></script>
</body>

</html>