<!DOCTYPE html>

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>工商黃頁 台灣-大陸網路資訊中心 - 台中網頁設計,台中網站公司,行動網站,免費網站,手機APP,網路行銷公司,seo排名,台中網站維護,台中網站設計,企業一站通,商貿一站通</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="台中網站公司,行動網站,免費網站,手機APP,網路行銷公司,seo排名,台中網站維護,台中網站設計,企業一站通,商貿一站通" />
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/slick-1.9.0.min.css">
<link rel="stylesheet" href="css/slick-theme.1.9.0.min.css">
    <link rel="stylesheet" href="stylesheets/index.css">
</head>

<body>
    <header>
    <div class="container sp">
        <div class="index">
            <div class="banner">
                <div class="slide" style="background-image: url(https://corp.toreta.in/wp-content/themes/toreta_company/img/top_pic1.jpg);">
                </div>
                <div class="slide" style="background-image: url(https://corp.toreta.in/wp-content/themes/toreta_company/img/top_pic5.jpg);">
                </div>
            </div>
            <div class="caption">
                <h4><strong>TAIWAN</strong>台灣大陸工商黃頁<span class="block"></span>網路資訊中心</h4>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="navbar-collapse offcanvas-collapse menu">
                <!-- <div class="container sp"> -->
                <ul class="navbar-nav d-flex justify-content-around align-items-center">
                    <li>
                        <a href="index.html" title="">首頁</a>
                    </li>
                    <li>
                        <a href="industries.html" title="">產業分類</a>
                    </li>
                    <li>
                        <a href="news.html" title="">最新消息</a>
                    </li>
                    <li>
                        <a href="actions.html" title="">電子商務</a>
                    </li>
                    <li>
                        <a href="free_ad.html" title="">免費刊登</a>
                    </li>
                    <li>
                        <a href="link.html" title="">友站連結</a>
                    </li>
                    <li>
                        <a href="service.html" title="">服務項目</a>
                    </li>
                    <li>
                        <a href="esale.html" title="">企業E化優惠</a>
                    </li>
                    <li>
                        <a href="contact.html" title="">聯絡我們</a>
                    </li>
                    <li class="show">
                        <a href="about.html" title="">關於我們</a>
                    </li>
                    <li class="show">
                        <a href="webmap.html" title="">網站地圖</a>
                    </li>
                </ul>
                <!-- </div> -->
            </div>
        </nav>
    </div>
</header>
    <div id="main" class="index industries">
    <div class="container">
        <div class="ad">
    <img src="images/ad/banner-row.jpg" class="img-fluid" alt="">
</div>
<div id="marquee">
	<marquee scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
        <span>
            <a href="http://www.police.taichung.gov.tw" target="_blank">HOLD住社區安寧，拒絕毒品入侵。請撥檢舉藥頭專線0800-024099按2。檢舉報案專線110。臺中市政府警察局第一分局關心您。</a>
        </span>
    </marquee>
</div>
<div class="form-group search" id="search-bar">
    <input type="text" class="form-control" id="search" placeholder="關鍵字、廠商、聯絡資訊搜尋">
    <!-- <input type="submit" class="btn btn-primary" value="搜尋"> -->
    <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i><span class="text">搜尋</span></button>
</div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-end">
                <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
                <li class="breadcrumb-item"><a href="industries.html">產業分類</a></li>
                <li class="breadcrumb-item"><a href="ind-list.html">塑膠橡膠</a></li>
                <li class="breadcrumb-item active" aria-current="page">廠商資訊</li>
                <!-- 當下頁面類別 -->
            </ol>
        </nav>
        <div class="row justify-content-around">
            <div class="col-md-8">
                <section id="category" class="vendor-li">
                    <h4>企業名錄</h4>
                    <h6>廠商資訊 - <span>塑膠橡膠</span></h6>
                    <table class="table rwd-table">
                        <tr class="tr-only-hide">
                            <th width="25%">公司</th>
                            <th width="17.5%">聯絡人</th>
                            <th width="17.5%">電話</th>
                            <th width="40%">專營項目</th>
                        </tr>
                        
                        <tr>
                            <td data-th="公司">
                                <a href="vendor-de.html">
                                    一捲金喝孩有限公司
                                </a>
                            </td>
                            <td data-th="聯絡人">
                                <span>
                                    來甜
                                </span>
                            </td>
                            <td data-th="電話">
                                <a href="tel:04-23305125">04-23305125</a>
                            </td>
                            <td data-th="專營項目">
                                <span>
                                    但是這一番啊！雖則不知，因為空間的黑暗，現在不高興了，愈覺得金錢的寶貴，因為不高興了。刺腳的荊棘，刺腳的荊棘，值得說什麼爭麵皮！嬉嬉譁譁地跑去了。幫忙打掃整理家裡！實在可憐可恨，只是前進，街上的孩子們在喊。
                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td data-th="公司">
                                <a href="vendor-de.html">
                                    餃呢-小啦有限公司
                                </a>
                            </td>
                            <td data-th="聯絡人">
                                <span>
                                    後及些
                                </span>
                            </td>
                            <td data-th="電話">
                                <a href="tel:04-23305125">04-23305125</a>
                            </td>
                            <td data-th="專營項目">
                                <span>
                                    就說不關什麼，捲下中街去。導發反抗力的火戰。下了18顆，無目的地前進！
                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td data-th="公司">
                                <a href="vendor-de.html">
                                    有開泰的碰有限公司
                                </a>
                            </td>
                            <td data-th="聯絡人">
                                <span>
                                    了咖
                                </span>
                            </td>
                            <td data-th="電話">
                                <a href="tel:04-23305125">04-23305125</a>
                            </td>
                            <td data-th="專營項目">
                                <span>
                                    鬧熱到了，真的太好吃了啦！那纔利害啦！趕快走下山去！和他們一拚！風雨又調和著節奏，何須非議。
                                </span>
                            </td>
                        </tr>
                        
                    </table>
                    <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="#"></a></li>
        <li class="page-item active"><a class="page-link" href="#"></a></li>
        <li class="page-item"><a class="page-link" href="#"></a></li>
        <li class="page-item"><a class="page-link" href="#"></a></li>
        <li class="page-item"><a class="page-link" href="#"></a></li>
    </ul>
</nav>
                </section>
                <section id="vendor">
                    <h4>廠商資訊</h4>
                    <ul class="row justify-content-around align-items-center">
                        
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-1.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-2.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-3.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-4.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-5.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-6.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-1.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-2.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-3.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-4.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-5.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-6.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-1.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-2.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-3.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-4.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-5.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li class="item col-md-4 col-6">
                            <a href="vendor-de.html" target="_blank">
                                <img src="images/ad/b-6.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                        
                        <div class="col-12 text-center">
                            <a href="#" class="mx-auto loadMore more">查看更多</a>
                        </div>
                    </ul>
                </section>
                <img src="images/bg/title.svg" class="bg-txt layer-bottom" alt="">
            </div>
            <div class="col-md-3 order-md-first">
                	<section id="side-news">
    	<h4>最新消息</h4>
    	
    	<div class="news-list" data-category="newss">
    <a href="news-de.html">
        <h5 class="title">來--來！</h5>
    </a>
    <ul class="date">
        <li>
            <ul>
                <li class="mmdd">
                    <span>12</span>
                    <span>03</span>
                </li>
                <li>
                    <span>2018</span>
                </li>
            </ul>
        </li>
        <li class="catagory">
            <a href="#">最新消息</a>
        </li>
        <li class="more">
            <a href="news-de.html" class="more">More</a>
        </li>
    </ul>
</div>
<div class="news-list" data-category="indus">
    <a href="news-de.html">
        <h5 class="title">和電柱上路燈，和他們一拚！</h5>
    </a>
    <ul class="date">
        <li>
            <ul>
                <li class="mmdd">
                    <span>12</span>
                    <span>03</span>
                </li>
                <li>
                    <span>2018</span>
                </li>
            </ul>
        </li>
        <li class="catagory">
            <a href="#">產業新訊</a>
        </li>
        <li class="more">
            <a href="news-de.html" class="more">More</a>
        </li>
    </ul>
</div>
    	
    	<div class="news-list" data-category="newss">
    <a href="news-de.html">
        <h5 class="title">卻不能稍超興奮，快樂的追求，橋梁是否有斷折，向面的所向，他倆本無分別所行，又有人不平地說，趕快走下山去！</h5>
    </a>
    <ul class="date">
        <li>
            <ul>
                <li class="mmdd">
                    <span>12</span>
                    <span>03</span>
                </li>
                <li>
                    <span>2018</span>
                </li>
            </ul>
        </li>
        <li class="catagory">
            <a href="#">最新消息</a>
        </li>
        <li class="more">
            <a href="news-de.html" class="more">More</a>
        </li>
    </ul>
</div>
<div class="news-list" data-category="indus">
    <a href="news-de.html">
        <h5 class="title">且新正閒著的時候，已經準備下，天體的現象嗎，有沒有人要揪團！</h5>
    </a>
    <ul class="date">
        <li>
            <ul>
                <li class="mmdd">
                    <span>12</span>
                    <span>03</span>
                </li>
                <li>
                    <span>2018</span>
                </li>
            </ul>
        </li>
        <li class="catagory">
            <a href="#">產業新訊</a>
        </li>
        <li class="more">
            <a href="news-de.html" class="more">More</a>
        </li>
    </ul>
</div>
    	
	</section>

                <section id="side-vendor">
    <h4>新進廠商</h4>
    <div class="marquee" id="mar-vd">
        <ul id="mar-vd1">
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-2.jpg" alt="">
                    <span class="name">意一決是人樣了有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">狗不長堆有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">笑咖幸不短沒有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">命到太碰投去有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">真鑼別的有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">身麵未掉啡抗有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-1.jpg" alt="">
                    <span class="name">你皮夜們看泡命有限公司</span>
                </a>
            </li>
            
        </ul>
        <ul id="mar-vd2">
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-2.jpg" alt="">
                    <span class="name">掉已鐘這了作們有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">甘龍去到有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">代時起著在走有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">不地昨有憑費的有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">前就住某後的始有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">那是買當算趕有限公司</span>
                </a>
            </li>
            
            <li>
                <a href="#" target="_blank">
                    <img src="images/ad/b-3.jpg" alt="">
                    <span class="name">在出什爭有限公司</span>
                </a>
            </li>
            
        </ul>
    </div>
</section>
                <div class="ad">
    <img src="images/ad/banner-ver.jpg" class="img-fluid" alt="">
</div>
            </div>
        </div>
    </div>
</div>
    <footer>
    <div class="container sp">
        <div class="content">
            <div class="container">
                <ul class="map">
                    <li><a href="about.html" title="">關於我們</a></li>
                    <!-- 編輯器頁面 -->
                    <li><a href="industries.html" title="">產業分類</a></li>
                    <li><a href="news.html" title="">最新消息</a></li>
                    <li><a href="actions.html" title="">電子商務</a></li>
                    <li><a href="free_ad.html" title="">免費刊登</a></li>
                    <li><a href="link.html" title="">友站連結</a></li>
                    <li><a href="service.html" title="">服務項目</a></li>
                    <li><a href="esale.html" title="">企業E化優惠</a></li>
                    <li><a href="contact.html" title="">聯絡我們</a></li>
                    <li><a href="webmap.html" title="">網站地圖</a></li>
                    <!-- 編輯器頁面 -->
                </ul>
                <ul class="contacts">
                    <li>
                        服務專線<a href="tel:886-4-"><span>886-4-145465</span></a>
                    </li>
                    <li>
                        傳真專線<span>886-4-4654564</span>
                    </li>
                </ul>
                <div class="copyright">
                    <p>&copy;<srtong>Taiwan Go-Manufacturing and Trade</srtong> 2018 All Rights Reserved.  Designed by <a href="https://appseoweb.com/" class="elink" target="_blank">E.LINK</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    <div id="search-btn" class="side-btn">
    <a href="#search-bar">
    	<span><i class="fas fa-search"></i></span>
	</a>
</div>
<div id="bk-top" class="side-btn">
    <a href="#" class="js-gotop" title="回至頂端">
        <i class="fas fa-arrow-up"></i>
        <span class="text">TOP</span>
    </a>
</div>
<div id="btm-btn">
    <ul class="d-flex align-items-center">
        <li class="">
            <a href="#search-bar">
                快速搜尋
            </a>
        </li>
        <li class="top">
            <a href="#" class="js-gotop" title="回至頂端">
                <i class="fas fa-arrow-up"></i>
            </a>
        </li>
        <li class="mob-menu">
            <a href="#">
                <span class="open">開啟選單</span><span class="nepo">關閉選單</span>
            </a>
        </li>
    </ul>
</div>
    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.1.3.min.js"></script>
<script src="js/slick-1.9.0.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
</body>

</html>